cnmysql: server=localhost;port=3307;database=db_security;user=root;password=Peru123.
cnpostgres: Server=localhost;Port=5434;Database=db_account;User Id=postgres;Password=Peru123.;
cnmongo: mongodb://aforo255:Aforo255#2019@localhost:27018
cnsql: Server=localhost,1434;Database=db_account;User Id=sa;Password=Peru123.;
cnmariadb: server=localhost;port=3310;database=db_notification;user=root;password=Peru123.
cnredis: localhost
enviroment: local
